<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light"
        android:onClick="start"
        android:padding="40dp"
        android:text="Go!"
        android:textColor="@android:color/background_light"
        android:textSize="80sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        android:text="30s"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/timerTextView"
        android:layout_marginEnd="18dp"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp"
        android:text="0/0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="31 + 12"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp">

        <Button
            android:id="@+id/button0"
            android:layout_width="179dp"
            android:layout_height="207dp"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:background="@android:color/holo_green_light"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text="3"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="182dp"
            android:layout_height="198dp"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:background="@android:color/holo_green_light"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text="3"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:background="@android:color/holo_green_light"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text="3"
            android:textSize="80sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:background="@android:color/holo_green_light"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text="3"
            android:textSize="80sp" />
    </GridLayout>
</RelativeLayout>